<!DOCTYPE html>
<html>
    <head>
        <title>Give up, but not today</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Milena Zujovic">
        <meta name="copyright" content="Sva prava zadržana od strane Milene Zujovic">

        <meta name="keywords" content="casovi, matematika, srpski, fizika, klavir, kulinarstvo, ruski">
        <i class="fi fi-brands-instagram"></i>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Give+You+Glory&family=Henny+Penny&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Gamja+Flower&family=Give+You+Glory&family=Henny+Penny&family=Rubik+Wet+Paint&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="navigacionimeni"> 
                    <div id="logo">
                        <a href="index.html">
                            <img src="img/logo1.png" width="70px" height="30px"/>GIVE UP <br/>BUT NOT TODAY
                        </a>
                    </div>

                    <div id="blok1">
                        <div id="oglasi">
                            <ul id="id">
                                <li><a href="oglasi.html">OGLASI</a></li>
                            </ul>
                        </div>

                        <div>
                            <li id="kate">KATEGORIJE
                                <ul id="lista"> <!--ovo je lista kojom kada predjem misom ona se pojavi-->
                                    <li><a href="#">Matematika</a></li>
                                    <li><a href="#">Srpski</a></li>
                                    <li><a href="#">Engleski</a></li>
                                    <li><a href="#">Programiranje</a></li>
                                    <li><a href="#">Klavir</a></li>
                                    <li><a href="#">Violina</a></li>
                                    <li><a href="#">Fizika</a></li>
                                    <li><a href="#">Kuvar</a></li>

                                </ul>
                            </li>
                        </div>
                        
        
                        <div id="prijavaregistrujse">
                            <a href="#">PRIJAVA/REGISTRUJ SE</a>
                        </div>

                        <div id="o nama">
                            <a href="onama.html">O NAMA</a>
                        </div>

                        <div id="autorka">
                            <a href="autor.html">O AUTORU</a>
                        </div>
        
                        <div id="postavioglas">
                            <button> <a href="#">+ POSTAVI OGLAS</a> </button> 
                        </div>
                    </div>
                </div>
            </header>

            <div id="onama2">
                <!--<img src="img/onama.jpg" alt="O nama" width="500px" height="330px" /> --->
                <div id="onamanaslov1">
                    <h1>AUTORKA</h1>
                </div> 
            </div>


            <div id="autor">
                <div id="autorslika">
                    <img src="img/lena.jpg" alt="Slika autora" width="324" height="432" id="autorslika1" />

                </div>

                <div id="autortekst">
                    <h5>Ime</h5>
                    <p>Milena</p>
                    <hr/>

                    <h5>Prezime</h5>
                    <p>Žujović</p>
                    <hr/>

                    <h5>Broj godina</h5>
                    <p>21</p>
                    <hr/>

                    <h5>Broj indeksa</h5>
                    <p>170/24</p>
                    <hr/>

                    <h5>Zanimanje</h5>
                    <p>Trenutno sam studentkinja Visoke ICT skole, smer internet tehnologije.</p>
                    <hr/>

                    <h5>Hobi</h5>
                    <p>U slobdno vreme igram sah, slusam muziku, planianarim, idem na predstave/koncerte... </p>
                    <hr/>


                </div>




            </div>










            <div id="footer">
                <div id="info">
                    <div id="Kontakt">
                        <h4>Kontakt</h4> 
                        <br/>
                        <p>Tehnicka podrska: +381 65 464 366</p>
                        <br/>
                        <p>E-mail: oglasi@oglasi.com</p>
                        <br/>
                    </div>

                    <div id="okvirlogo">

                        <div id="logo1">
                            <img src="img/logo1.png" width="70px" height="30px"/>GIVE UP BUT NOT TODAY
                        </div>

                        <div id="nmp"> 
                           <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                        
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            
                            <a href="https://x.com/?lang=sr"><i class="fa-brands fa-twitter"></i></a>
                        </div>

                        <div id="prava">
                            <p>Sva prava zadržana © Milena Žujović 170/24</p>
                        </div>

                    </div>

                    <div id="Linkovi">
                        <h4>Linkovi</h4>
                        <br/>
                        <a href="index.html">Pocetna</a>
                        
                        <a href="onama.html">O nama</a>
                        
                        <a href="oglasi.html">Oglasi</a>
                        
                        <a href="prijava.html">Prijavi se</a>
                        
                        <a href="autor.html">Autor</a>
                        

                    </div>
                </div>
            </footer>

        </div>

        
    </body>
</html>
